# SMTP server configuration
smtp.host=smpt-appli-emea.staging.echonet.net.intra
smtp.port=25
smtp.auth=true
smtp.starttls=true

# Sender email credentials
sender.email=emanp.cib.peoplesoftemea-dev@noprod.bnpparibas.com
sender.password=senderpassword

# Listener configuration
listener.port=25000
